{
  "expo": {
    "name": "Transitar",
    "slug": "Transitar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/transitarS@2x.png",
    "splash": {
      "image": "./assets/images/transitarS@3x.png",
      "resizeMode": "",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.negritoprogramador.Transitar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
